\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Supervised Learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variable Types and Terminology}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Linear Regression}{5}{section.3}
\contentsline {section}{\numberline {4}Logistic Regression}{7}{section.4}
\contentsline {section}{\numberline {5}The Perceptron}{8}{section.5}
\contentsline {section}{\numberline {6}Boosting}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}AdaBoost}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Nearest Neighbour Methods}{13}{section.7}
\contentsline {section}{\numberline {8}Support Vector Machines \relax \fontsize {6}{7}\selectfont {[HTF][KW]}}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Soft-Margin SVM}{16}{subsection.8.1}
\contentsline {section}{\numberline {9}Principal Component Analysis}{17}{section.9}
\contentsline {section}{\numberline {10}Decision Trees}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Impurity Functions}{20}{subsection.10.1}
\contentsline {subparagraph}{Entropy}{20}{section*.2}
