\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Supervised Learning}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Variable Types and Terminology}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Linear Regression}{6}{section.3}
\contentsline {section}{\numberline {4}Logistic Regression}{8}{section.4}
\contentsline {section}{\numberline {5}The Perceptron}{9}{section.5}
\contentsline {section}{\numberline {6}Boosting}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}AdaBoost}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Nearest Neighbour Methods}{13}{section.7}
\contentsline {section}{\numberline {8}Support Vector Machines \relax \fontsize {6}{7}\selectfont {[HTF][KW]}}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Soft-Margin SVM}{16}{subsection.8.1}
\contentsline {section}{\numberline {9}Principal Component Analysis}{17}{section.9}
\contentsline {section}{\numberline {10}Decision Trees}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Impurity Functions}{20}{subsection.10.1}
\contentsline {subparagraph}{Entropy}{21}{section*.2}
\contentsline {subsection}{\numberline {10.2}ID3-Algorithm}{21}{subsection.10.2}
\contentsline {section}{\numberline {11}Bagging}{22}{section.11}
\contentsline {section}{\numberline {12}Random Forest}{23}{section.12}
\contentsline {section}{\numberline {13}Kernels}{23}{section.13}
\contentsline {subsection}{\numberline {13.1} The Kernel Trick}{24}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Inner Product Computation}{26}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}General Kernels}{28}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Kernel Functions}{28}{subsection.13.4}
\contentsline {section}{\numberline {14}Clustering}{29}{section.14}
\contentsline {subsection}{\numberline {14.1}K-means Optimization Problem}{29}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Clustering with mixtures of Gaussian}{30}{subsection.14.2}
\contentsline {section}{\numberline {15}Generative Approch to Classification}{31}{section.15}
