\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Types and Terminology}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Perceptron}{9}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 287}}{11}{The Perceptron}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosting}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AdaBoost}{13}{subsection.6.1}\protected@file@percent }
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 378}}{13}{AdaBoost}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nearest Neighbour Methods}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Vector Machines \tiny  {[HTF][KW]}}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soft-Margin SVM}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Principal Component Analysis}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decision Trees}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Impurity Functions}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entropy}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ID3-Algorithm}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bagging}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Random Forest}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Kernels}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1} The Kernel Trick}{24}{subsection.13.1}\protected@file@percent }
\newlabel{eq:c15:sql}{{4}{25}{The Kernel Trick}{equation.13.4}{}}
\newlabel{eq:c15:alphas}{{6}{25}{The Kernel Trick}{equation.13.6}{}}
\newlabel{eq:c15:sql:ip}{{8}{26}{The Kernel Trick}{equation.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Inner Product Computation}{27}{subsection.13.2}\protected@file@percent }
\newlabel{eq:c15:poly}{{10}{27}{Inner Product Computation}{equation.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}General Kernels}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Kernel Functions}{29}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Clustering}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}K-means Optimization Problem}{29}{subsection.14.1}\protected@file@percent }
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 901}}{30}{K-means Optimization Problem}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Clustering with mixtures of Gaussian}{30}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Generative Approch to Classification}{31}{section.15}\protected@file@percent }
