\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Types and Terminology}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Perceptron}{8}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 287}}{10}{The Perceptron}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosting}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AdaBoost}{13}{subsection.6.1}}
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 376}}{13}{AdaBoost}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nearest Neighbour Methods}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Vector Machines \relax \fontsize  {6}{7}\selectfont  {[HTF][KW]}}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soft-Margin SVM}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Principal Component Analysis}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Decision Trees}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Impurity Functions}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subparagraph}{Entropy}{20}{section*.2}}
