\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Supervised Learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variable Types and Terminology}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Linear Regression}{5}{section.3}
\contentsline {section}{\numberline {4}The Perceptron}{7}{section.4}
\contentsline {section}{\numberline {5}Boosting}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}AdaBoost}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Nearest Neighbour Methods}{11}{section.6}
\contentsline {section}{\numberline {7}Support Vector Machines \relax \fontsize {6}{7}\selectfont {[HTF][KW]}}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Soft-Margin SVM}{14}{subsection.7.1}
\contentsline {section}{\numberline {8}Principal Component Analysis}{15}{section.8}
