\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Types and Terminology}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Perceptron}{7}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 238}}{8}{The Perceptron}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boosting}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AdaBoost}{11}{subsection.5.1}}
\newlabel{alg:MyAlgorithm}{{\caption@xref {alg:MyAlgorithm}{ on input line 327}}{11}{AdaBoost}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nearest Neighbour Methods}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Support Vector Machines \relax \fontsize  {6}{7}\selectfont  {[HTF][KW]}}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Soft-Margin SVM}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Principal Component Analysis}{15}{section.8}}
